REACT_APP_OAUTH_CRED = 458847142767-7tcnoc47ma6rv8dl27l73noro9ias9ec.apps.googleusercontent.com

REACT_APP_PROJECT_ID_SANITY = xryg9qvh
REACT_APP_SANITY_API_TOKEN = sk379ocoH1VzElEDxPlhDUrVD3hej6qKW5yZoC0s6A8FuEC3IckvdTljkHU8xUkGfOT2xjYA7vdo7EZr7GzhYAfiMpIKTFYGBEZxJux9i56tXDwxyz1gDJe13imJjpiZMOZJqQOZ7Z8TiwCK9PVms5viixDsRGgQvKIVNjuIJSITE4iOyfOU